# zhihu_funny

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fanbo/kai/zhihu_funny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: style.css
app/src/main/java/com/fanbo/kai/zhihu_funny/: FunnyApp.java  MainActivity.java  ZhiHuFunnyApp.java
app/src/main/java/com/fanbo/kai/zhihu_funny/di/annotation/: PerActivity.java  PerFragment.java
app/src/main/java/com/fanbo/kai/zhihu_funny/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/fanbo/kai/zhihu_funny/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/fanbo/kai/zhihu_funny/exceptions/: ApiException.java
app/src/main/java/com/fanbo/kai/zhihu_funny/model/: DaoMaster.java  DaoSession.java  News.java  Section.java  Sections.java  StartImage.java  StartImageDao.java
app/src/main/java/com/fanbo/kai/zhihu_funny/model/base/: ApiResponseFunc1.java  BaseModel.java  BaseResponse.java
app/src/main/java/com/fanbo/kai/zhihu_funny/model/db/: DbManager.java
app/src/main/java/com/fanbo/kai/zhihu_funny/network/: FunnyApi.java  FunnyRetrofit.java  RetrofitClient.java  ZhiHuFunnyApi.java  ZhiHuFunnyRetrofit.java
app/src/main/java/com/fanbo/kai/zhihu_funny/presenter/: ContentPresenter.java  IndexPresenter.java  TestPresenter.java
app/src/main/java/com/fanbo/kai/zhihu_funny/presenter/base/: BasePresenter.java  BasePresenterInterface.java  ProgressSubscriber.java  RxSubscribeInterface.java  SubscriberOnNextListener.java
app/src/main/java/com/fanbo/kai/zhihu_funny/presenter/contract/: ContentContract.java  IndexContract.java  TestContract.java
app/src/main/java/com/fanbo/kai/zhihu_funny/ui/base/: BasePresenterActivity.java  BasePresenterFragment.java  BaseSimpleActivity.java  BaseSimpleFragment.java  BaseView.java
app/src/main/java/com/fanbo/kai/zhihu_funny/ui/widget/dialog/: LoadingDialog.java  ProgressDialogHandler.java
app/src/main/java/com/fanbo/kai/zhihu_funny/ui/widget/dialog/base/: BaseDialog.java
app/src/main/java/com/fanbo/kai/zhihu_funny/utils/: Constants.java  ExceptionHelper.java
app/src/main/java/com/fanbo/kai/zhihu_funny/utils/reduce/: Reduce.java  ReduceFunc.java
app/src/main/java/com/fanbo/kai/zhihu_funny/view/base/: BasePresenterActivity.java  BasePresenterFragment.java  BaseSimpleActivity.java  BaseSimpleFragment.java  BaseView.java  RecyclerViewBaseAdapter.java  RecyclerViewBaseHolder.java
app/src/main/java/com/fanbo/kai/zhihu_funny/view/index/activity/: ContentActivity.java  IndexActivity.java
app/src/main/java/com/fanbo/kai/zhihu_funny/view/index/adapter/: IndexAdapter.java
app/src/main/java/com/fanbo/kai/zhihu_funny/view/index/viewholder/: IndexViewHolder.java
app/src/main/java/com/fanbo/kai/zhihu_funny/view/widget/dialog/: LoadingDialog.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/fanbo/kai/zhihu_funny/view/widget/dialog/base/: BaseDialog.java
app/src/main/res/drawable/: shape_dialog_loading.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  dialog_loading.xml  index_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fanbo/kai/zhihu_funny/: ExampleUnitTest.java
